# boland

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/: logback.xml  webjar.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/test/: 1-test-static-text.html
src/test/java/web/: AbstractWebIntegrationTest.java
src/test/java/web/sanity/: IntegrationTest1WebStaticTextIT.java
