#webjar.cdn=//cdn.jsdelivr.net
#empty for non cdn url
webjar.cdn=
webjar.bootstrap.css=/webjars/bootstrap/3.3.6/css/bootstrap.min.css
webjar.bootstrap.js=/webjars/bootstrap/3.3.6/js/bootstrap.min.js

webjar.jquery.js=/webjars/jquery/3.0.0/jquery.min.js